# ActivPass

./: ActivPass.sln  LICENSE  README.md
ActivPass/: ActivPass.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivPass/Configuration/: ConfigData.cs  ConfigProvider.cs  WindowStartupState.cs
ActivPass/Controls/: PasswordStrengthBar.xaml  PasswordStrengthBar.xaml.cs  StrengthReportBar.xaml  StrengthReportBar.xaml.cs  StrengthReportBarLegend.xaml  StrengthReportBarLegend.xaml.cs  TimerBar.xaml  TimerBar.xaml.cs
ActivPass/Crypto/: ContainerStorage.cs  EncryptionKeys.cs  FileSystemProvider.cs  IContainerProvider.cs
ActivPass/Images/: Icons.xaml
ActivPass/Localization/: Language.cs  TranslateManager.cs
ActivPass/Models/: ClipboardAutoClear.cs  PasswordContainer.cs  PasswordGenerator.cs  PasswordGeneratorOptions.cs  PasswordItem.cs  PasswordScores.cs  PasswordStrength.cs
ActivPass/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ActivPass/Styles/: Buttons.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenus.xaml  GroupBox.xaml  Labels.xaml  PasswordBox.xaml  SearchBox.xaml  Slider.xaml  TextBox.xaml
ActivPass/ViewModels/: ConfigEditorViewModel.cs  ContainerEditorViewModel.cs  ContainerInitViewModel.cs  ContainerReportViewModel.cs  MainViewModel.cs  PassGeneratorViewModel.cs  PassItemEditorViewModel.cs  PassReportViewModel.cs  PasswordItemViewModel.cs  QuestionBoxViewModel.cs  RelayCommand.cs  ViewModel.cs
ActivPass/Views/: ConfigEditor.xaml  ConfigEditor.xaml.cs  ContainerEditor.xaml  ContainerEditor.xaml.cs  ContainerInit.xaml  ContainerInit.xaml.cs  ContainerReport.xaml  ContainerReport.xaml.cs  PassGenerator.xaml  PassGenerator.xaml.cs  PassItemEditor.xaml  PassItemEditor.xaml.cs  QuestionBox.xaml  QuestionBox.xaml.cs
